[MODEL_CONFIG]
rmsp_alpha = 0.99
rmsp_epsilon = 1e-5
; see tf.clip_by_global_norm(), prevents exploding gradients
max_grad_norm = 40
gamma = 0.99
lr_init = 5e-4
lr_decay = constant
entropy_coef = 0.05
value_coef = 0.5
num_lstm = 128
num_fc = 32
batch_size = 50
; reward norm and clip set to -1 => do not alter reward
reward_norm = -1
reward_clip = -1

[TRAIN_CONFIG]
total_step = 1e8
; test interval may be redundent.
test_interval = 1e8
log_interval = 2e4

[ENV_CONFIG]
agent = ia2c 
scenario = ssd_cleanup
n_agent = 5
; max steps
episode_length_sec = 1000
control_interval_sec = 1
; coop_gamma == spatial discount factor. -1 => no spatial discounting. 
coop_gamma = -1
seed = 0
; test seeds may be redundent.
test_seeds = 10000,20000,30000
